<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reaction Creator Demo</title>
  <script src="kekule.js/js/kekule.js?modules=chemWidget,io"></script>
  <link rel="stylesheet" type="text/css" href="kekule.js/themes/default/kekule.css" />
  <style>
    html, body
    {

    }
    #reactionStage
    {
      margin: 1em;
    }
    #reactionStage .ReactionSymbol
    {
      display: inline-block;
      vertical-align: middle;
      margin: 0 0.5em;
      font-size: 4em;
      font-weight: bold;
    }
    .K-Chem-Viewer
    {
      border: 1px solid #ccc;
      border-radius: 0.5em;
      vertical-align: middle;
    }
    .RemoveButton .K-Pri-Glyph-Content
    {
      width: 24px;
      height: 24px;
      background-image: url(remove.png);
      background-repeat: no-repeat;
    }
  </style>
  <script>
    var reactantViewers = [], productViewers = [];
    var rxn_viewer;

    function $(id) { return document.getElementById(id); }


    function clearMolecules()
    {
      reactantViewers.forEach(function(v){ v.finalize(); });
      productViewers.forEach(function(v){ v.finalize(); });
      reactantViewers = [];
      productViewers = [];
      $('reaction_rxn').innerHTML = '';
    }

    function createViewer(parentElem, openEditor)
    {
      var BNS = Kekule.ChemWidget.ComponentWidgetNames;
      var result = new Kekule.ChemWidget.Viewer(document);
      result.setEnableEditFromVoid(true)
        .setAutoSize(true)
        .setPredefinedSetting('editOnly')
        .setToolButtons([
          {
            'name': 'removeViewer', 'widgetClass': 'Kekule.Widget.Button', 'hint': 'Remove molecule',
            'htmlClass': 'RemoveButton',
            '#execute': function(){ removeViewer(result); }
          },
          BNS.openEditor
        ]);
      result.appendToElem(parentElem);
      if (openEditor)
        result.openEditor(result);

      return result;
    }

    function removeViewer(viewer)
    {
      var index = reactantViewers.indexOf(viewer);
      if (index >= 0)
        reactantViewers.splice(index, 1);
      else
      {
        index = productViewers.indexOf(viewer);
        if (index >= 0)
          productViewers.splice(index, 1);
      }

      var viewerElem = viewer.getElement();
      var prevElem = viewerElem.previousElementSibling;
      if (prevElem && prevElem.className === 'ReactionSymbol')  // '+' before viewer
        prevElem.parentNode.removeChild(prevElem);
      else
      {
        var nextElem = viewerElem.nextElementSibling;
        if (nextElem && nextElem.className === 'ReactionSymbol')
          nextElem.parentNode.removeChild(nextElem);
      }
      viewer.finalize();
    }



    function createNewReaction()
    {
      clearMolecules();

      // create a reaction viewer
      var reactantParentElem = $('reaction_rxn');
      rxn_viewer=createViewer(reactantParentElem)
      var x;
    }

    function saveReaction()
    {
      var reaction = new Kekule.Reaction();
      reactantViewers.forEach(function(v){
        var chemObj = v.getChemObj();
        if (chemObj && chemObj instanceof Kekule.Molecule)
          reaction.appendReactant(chemObj);
      });
      productViewers.forEach(function(v){
        var chemObj = v.getChemObj();
        if (chemObj && chemObj instanceof Kekule.Molecule)
          reaction.appendProduct(chemObj);
      });

      var data = Kekule.IO.saveFormatData(reaction, Kekule.IO.DataFormat.RXN);
      Kekule.NativeServices.saveFileData(document, data, null, {'initialFileName': 'reaction.rxn'});

      console.log('---- Save RXN data --------');
      console.log(data);
    }

    function loadReaction()
    {
      Kekule.NativeServices.loadFileData(document, function(result, data){
        if (result && data)
        {
          var reaction = Kekule.IO.loadFormatData(data, Kekule.IO.DataFormat.RXN);
          if (reaction && reaction instanceof Kekule.Reaction)
          {
            clearMolecules();
            for (var i = 0, l = reaction.getReactantCount(); i < l; ++i)
            {
              var reactant = reaction.getReactantAt(i);
              createNewReactant(reactant);
            }
            for (var i = 0, l = reaction.getProductCount(); i < l; ++i)
            {
              var product = reaction.getProductAt(i);
              createNewProduct(product);
            }
            console.log('---- Load RXN data ---------');
            console.log(data);
          }
          else
          {
            createNewReaction();
            console.log('Not RXN format data');
          }
        }
      });
    }

    function init()
    {
      Kekule.Widget.getWidgetById('btnNew').on('execute', createNewReaction);
      Kekule.Widget.getWidgetById('btnLoad').on('execute', loadReaction);
      Kekule.Widget.getWidgetById('btnSave').on('execute', saveReaction);
      createNewReaction();
    }
     Kekule.X.domReady(init);
  </script>
</head>
<body>
  <div id="toolbarStage">
    <span data-widget="Kekule.Widget.ButtonGroup">
      <button id="btnNew" data-widget="Kekule.Widget.Button">New reaction</button>
      <button id="btnLoad" data-widget="Kekule.Widget.Button">Load reaction</button>
      <button id="btnSave" data-widget="Kekule.Widget.Button">Save reaction</button>
    </span>
  </div>
  <div id="reactionStage">
    <span id="reaction_rxn"></span>
  </div>
</body>
</html>